v=0.1.0
title=ClickClack Configuration File
# Built in variables
# v0: The root directory of the project
# v1: The operating system [windows, linux, mac]
# v2: The version of the operating system
# v3: The terminal emulator [cmd, powershell, bash]
# v4: The default shell, based on the os and terminal

# Built in variable aliases
root=$(v0)
os=$(v1)
os_version=$(v2)
terminal=$(v3)
implicit_shell=$(v4)

scripts_path=$(root)\scripts
shell_order=$(v4),py,ps

app!le!=